<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Manage subordinates</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<form method="post">
    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>

    <table>
        <!--/*@thymesVar id="currentSubordinates" type="java.util.List<com.nseindia.b2.employee.model.Employee>"*/-->
        <!--/*@thymesVar id="employeeWithoutManager" type="java.util.List<com.nseindia.b2.employee.model.Employee>"*/-->
        <b>User name: </b>
        <span th:text="${employee.getFullName()}"></span><br>
        <b>User ID: </b>
        <span th:text="${employee.getId()}"></span><br>
        <tr>
            <th></th>
            <th>Employee name</th>
            <th>Username</th>
        </tr>
        <tr th:each="employee : ${currentSubordinates}">
            <td><input name="subordinateIds" type="checkbox" th:value="${employee.getId()}" checked></td>
            <td th:text="${employee.getFirstName() + ' ' + employee.getLastName()}">Name</td>
            <td th:text="${employee.getUsername()}">Leave reason</td>
        </tr>
        <tr th:each="employee : ${employeeWithoutManager}">
            <td><input name="subordinateIds" type="checkbox" th:value="${employee.getId()}"></td>
            <td th:text="${employee.getFirstName() + ' ' + employee.getLastName()}">Name</td>
            <td th:text="${employee.getUsername()}">Leave reason</td>
        </tr>
    </table><br>

    <input type="submit" value="Modify" style="border: none; background: black; color: white">
</form>
</body>
</html>
