<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
    <form method="post">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>

        <div class="inputBox">
            <label>First Name</label><br>
            <input type="text" name="firstName" required>
        </div>
        <div class="inputBox">
            <label>Last Name</label><br>
            <input type="text" name="lastName" required>
        </div>
        <div class="inputBox">
            <label>Email</label><br>
            <input type="text" name="email" required>
        </div>
        <div class="inputBox">
            <label>Password</label><br>
            <input type="password" name="password" required>
        </div>
        <div class="inputBox">
            <label>Confirm Password</label><br>
            <input type="password" name="confirmPassword" required>
        </div>
        <br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
